Compiler42/MainWindow.xaml

<Window x:Class="Compiler42.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler42"
        mc:Ignorable="d"

		MouseMove="Window_MouseMove"
		PreviewKeyDown="Window_PreviewKeyDown"

		LocationChanged="Window_LocationChanged"
		SizeChanged="Window_SizeChanged"

		xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"

        Title="Compiler42" Height="450" Width="800" MinWidth="400" MinHeight="300" Topmost="True">


	<Grid x:Name="Grid" Background="#FFDEDCDC">

		<DockPanel>
			<Menu DockPanel.Dock="Top" Background="White" Height="18" VerticalAlignment="Top">
				<MenuItem Header="File">
					<MenuItem Header="New..."/>
					<MenuItem Header="Open..."/>
					<MenuItem Header="Save"/>
					<MenuItem Header="Save As..."/>
					<Separator/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Undo"/>
					<MenuItem Header="Redo"/>
					<Separator/>
					<MenuItem Header="Delete"/>
					<MenuItem Header="Clone"/>
				</MenuItem>
				<MenuItem Header="View">
					<MenuItem Header="Show Raw map"/>
					<MenuItem Header="Show Grid"/>
					<MenuItem Header="Show Details"/>
					<MenuItem Header="Show Objects"/>
					<Separator/>
					<MenuItem Header="In game map Preview"/>
				</MenuItem>
				<MenuItem Header="Mode">
					<MenuItem Header="Height"/>
					<MenuItem Header="Texture"/>
					<MenuItem Header="Material"/>
					<MenuItem Header="Object"/>
					<MenuItem Header="Bot"/>
				</MenuItem>
				<MenuItem Header="Setting">
					<MenuItem Header="Draw Setting..."/>
					<Separator/>
					<MenuItem Header="Directories..."/>
					<MenuItem Header="Languages">
						<MenuItem Header="English"/>
						<MenuItem Header="Japanese"/>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="Help">
					<MenuItem Header="Key Reference..."/>
				</MenuItem>
			</Menu>

		</DockPanel>

		<WindowsFormsHost x:Name="glHost" Margin="1,53,1,26" RenderTransformOrigin="0.5,0.5" MinWidth="100" MinHeight="100" IsEnabled="False"/>

		<Popup x:Name="fpsPop" IsOpen="True" AllowsTransparency="True" Placement="Center" PlacementTarget="{Binding ElementName=WindowsFormsHost}">
			<Label x:Name="fpsLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Magenta" FontSize="15" FontFamily="Meiryo"/>
		</Popup>
		<Popup x:Name="XYZPop" IsOpen="True" AllowsTransparency="True" Placement="Center" PlacementTarget="{Binding ElementName=WindowsFormsHost}">
			<Label x:Name="XYZLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Magenta" FontSize="15" FontFamily="Meiryo"/>
		</Popup>
		<Popup x:Name="CameraPop" IsOpen="True" AllowsTransparency="True" Placement="Center" PlacementTarget="{Binding ElementName=WindowsFormsHost}">
			<Label x:Name="CameraLabel" Content="Camera mode" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Transparent" FontSize="15" FontFamily="Meiryo"/>
		</Popup>

		<Label x:Name="Label1" Content="Label1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="15" FontFamily="Meiryo" Margin="342,10,0,0" Background="White"/>

	</Grid>
</Window>
